function load(api,v)
	if not fs.exists("/api/"..api) or not fs.exists("/usr/api"..api) then
		if v==1 then
			text.err("The API "..api.."doesn't exist.")
		end
		return
	elseif fs.exists("/api/"..api) then
		os.loadAPI("/api/..api")
		if v==1 then
			text.info("Loaded /api/"..api)
		end
	elseif fs.exists("/usr/api/"..api) then
		os.loadAPI("/usr/api/..api")
		if v==1 then
			text.info("Loaded /usr/api/"..api)
		end
	end	
end

function loadAll(v)
	apiList = fs.list("/api") + fs.list("/usr/api")
	if v==1 then
		write("[Info] Reloading all APIs...")	
	end
	for i=1, #apiList do
		load(apiList[i],v)
	end
	text.done()
end
